# news

app/: build.gradle  google-services.json
app/release/: app-release.apk  top news.apk  tribune.apk
app/src/androidTest/java/art/kashmir/com/newsapi/: ExampleInstrumentedTest.java  kashmirTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/art/kashmir/com/newsapi/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java  add.java  firebasemessagingnotification.java  fragadap.java  fragadapone.java  kashmir.java  kashmirnews.java  mm.java  model.java  mydb.java  news.java  noteactivity.java  noteadap.java  notification.java  science.java  scientific.java  singletone.java  sql.java  todo.java  url.java  webview.java  world.java  worldnews.java
app/src/main/res/drawable/: background.xml  circ.xml  nn.xml  shp.xml  tol.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_noteactivity.xml  activity_todo.xml  activity_webview.xml  content_add.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_noteactivity.xml  content_todo.xml  content_webview.xml  crd.xml  fragment_kashmir.xml  fragment_kashmirnews.xml  fragment_main.xml  fragment_news.xml  fragment_science.xml  fragment_scientific.xml  fragment_world.xml  fragment_worldnews.xml  hgh.xml  toolbar.xml
app/src/main/res/layout-land/: crd.xml
app/src/main/res/layout-large/: crd.xml
app/src/main/res/layout-small/: cardlarge.xml  crd.xml
app/src/main/res/layout-small-v21/: cardlarge.xml
app/src/main/res/layout-v21/: content_main3.xml  toolbar.xml
app/src/main/res/layout-xlarge/: cardlarge.xml  cardlargeone.xml  crd.xml
app/src/main/res/layout-xlarge-v21/: cardlarge.xml
app/src/main/res/menu/: abc.xml  menu_main.xml  save.xml  sqlmenu.xml
app/src/main/res/transition/: nm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/art/kashmir/com/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
