<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Update"
        app:showAsAction="never"
        android:id="@+id/up"/>
<item
    android:id="@+id/delete"
    android:title="Delete Entry"
    app:showAsAction="never"/>
    <item
        android:id="@+id/remi"
        android:title="Set Reminder"
        app:showAsAction="never"/>
</menu>