<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPaddingRight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:text="Heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="24sp" 
                android:transitionName="name"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="3dp"
                android:text="Subtitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/cardview_dark_background"
                android:transitionName="topic"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/share" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>